{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"vue 基本模板": {
		"prefix": "template",
		"body": [
			"<template>",
			"  <section>",
			"    $1",
			"  </section>",
			"</template>",
			"",
			"<script>",
			"export default {",
			"  data() {",
			"    return {};",
			"  },",
			"  components: {},",
			"  computed: {},",
			"  methods: {},",
			"  mounted() {},",
			"  created() {}",
			"};",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			"</style>",
		],
		"description": "用于组件文件建设"
	},
	"全局注释": {
		"prefix": "@author",
		"body": [
			"/**",
			"*@author zhi.hong",
			"*@date ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}",
			"*@description 说明.",
			"*/"
		],
		"description": "用于注释"
	},
	"全局函数注释": {
		"prefix": "@function",
		"body": [
			"/**",
			"*说明",
			"*@param ",
			"*@example 例.",
			"*/"
		],
		"description": "用于注释"
	},
}

